src/schema.graphql

type Query {
  getList(listID: ID!): List
  getTask(taskID: ID!): Task
}
type Task implements ITask {
  _id: ID!
  name: String!
  duration: Int!
  description: String
  completed: Boolean
  completitionTime: Float
  startDate: String
  endDate: String
  creationDate: String!
}

type EventTask implements ITask {
  _id: ID!
  name: String!
  description: String
  completed: Boolean
  startDate: String
  endDate: String
  creationDate: String!
  place: String
  video_call_url: String
}

type ShoppingTask implements ITask {
  _id: ID!
  completed: Boolean
  creationDate: String!
  description: String
  name: String!
  items: [String]
}

type List {
  _id: ID!
  user_id: ID!
  name: String!
  tasks: [Task]
}

interface ITask {
  _id: ID!
  name: String!
  description: String
  completed: Boolean
  creationDate: String!
}

# --------------------------------------------------------------------------------

type Mutation {
  createList(input: ListInput!): List
  createTask(listID: ID!, input: TaskCreate!): Task
  updateList(listID: ID!, input: ListInput!): String
  updateTask(taskID: ID!, input: TaskUpdate!): String
  deleteList(input: ID!): Boolean
  deleteTask(taskID: ID!): Boolean
}
input ListInput {
  name: String!
  user_id: ID!
}
input TaskCreate {
  name: String!
  duration: Int!
  description: String
}
input TaskUpdate {
  name: String
  duration: Int
  description: String
  completed: Boolean
  creationDate: String
  completitionTime: Float
  startDate: String
  endDate: String
}
