src/schema.graphql

type Query {
  getList(listID: ID!): List
  getTask(taskID: ID!): Task
}
type Task {
  _id: ID!
  name: String!
  duration: Int!
  description: String
  completed: Boolean
  completitionTime: Int
  startDate: String
  endDate: String
  creationDate: String!
}
type List {
  _id: ID!
  user_id: ID!
  name: String!
  tasks: [Task]
}

# --------------------------------------------------------------------------------

type Mutation {
  createList(input: ListInput!): List
  createTask(listID: ID!, input: TaskCreate!): Task
  updateList(listID: ID!, input: ListInput!): List
  updateTask(taskID: ID!, input: TaskUpdate!): Task
  deleteList(input: ID!): Boolean
  deleteTask(taskID: ID!): Boolean
}
input ListInput {
  name: String!
  user_id: ID!
}
input TaskCreate {
  name: String!
  duration: Int!
  description: String
}
input TaskUpdate {
  name: String
  duration: Int
  description: String
  completed: Boolean
  completitionTime: Int
  startDate: String
  endDate: String
}
